plugins {
    id 'java-library'
}

group = 'com.mapbot.common'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    compileOnly 'org.slf4j:slf4j-api:2.0.12'
}
