# Gradle Properties for MapBot Reforged
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8 -Duser.country=CN -Duser.language=zh -Duser.variant
org.gradle.daemon=false

minecraft_version=1.21.1
# NeoForge version for 1.21.1 - typical starter version
neoforge_version=21.1.1
# NeoForm specific details
neoform_version=1.21.1-20240613.152323

# Mod Properties
mod_id=mapbot
mod_name=MapBot
mod_license=All Rights Reserved
mod_version=5.5.0
mod_group_id=com.mapbot
mod_authors=KawaiiMira/AI Team
mod_description=MapBot Reforged on NeoForge
