# MapBot2NeoForge

./: .ai_rules.md  .gitattributes  .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Mapbot_Alpha_Dashboard_V1.html  Mapbot_Alpha_Preview.html  Report_01_Continue.md  SECURITY.md  _AI_CONTEXT_MAP.md  update_imports.py
MapBot_Common/: build.gradle
MapBot_Common/src/main/java/com/mapbot/common/protocol/: BridgeErrorMapper.java
MapBot_Reforged/: .gitkeep  build.gradle  build_err.txt  build_log.txt  compile_check.txt  compile_error.txt  compile_output.txt  gradle.properties  settings.gradle
MapBot_Reforged/run/: ops.json  server.properties  usercache.json  usernamecache.json  whitelist.json
MapBot_Reforged/run/config/: mapbot-common-1.toml.bak  mapbot-common-2.toml.bak  mapbot-common.toml  mapbot_data.json
MapBot_Reforged/run/crash-reports/: crash-2026-01-17_09.38.41-fml.txt  crash-2026-01-17_09.39.32-fml.txt  crash-2026-01-17_09.41.09-fml.txt
MapBot_Reforged/run/world/: level.dat_old
MapBot_Reforged/run/world/advancements/: 20b137f6-0b1d-32ef-9cd5-1074a0ba4ea6.json  4413f9d9-9254-37e7-a1c2-414ce338e08b.json  8209e0b4-c525-34c6-b898-8750060756f1.json
MapBot_Reforged/run/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
MapBot_Reforged/run/world/playerdata/: 20b137f6-0b1d-32ef-9cd5-1074a0ba4ea6.dat_old  4413f9d9-9254-37e7-a1c2-414ce338e08b.dat_old  8209e0b4-c525-34c6-b898-8750060756f1.dat_old
MapBot_Reforged/run/world/poi/: r.0.-1.mca  r.0.0.mca
MapBot_Reforged/run/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
MapBot_Reforged/run/world/stats/: 20b137f6-0b1d-32ef-9cd5-1074a0ba4ea6.json  4413f9d9-9254-37e7-a1c2-414ce338e08b.json  8209e0b4-c525-34c6-b898-8750060756f1.json
MapBot_Reforged/src/main/java/com/mapbot/: MapBot.java
MapBot_Reforged/src/main/java/com/mapbot/command/: AcceptCommand.java  AddAdminCommand.java  BindCommand.java  CancelStopCommand.java  CdkCommand.java  CommandRegistry.java  ForceUnbindCommand.java  HelpCommand.java  ICommand.java  InventoryCommand.java  ListCommand.java  LocationCommand.java  MuteCommand.java  MyPermCommand.java  PlaytimeCommand.java  ReloadCommand.java  RemoveAdminCommand.java  ReportCommand.java  SetPermCommand.java  SignCommand.java  StatusCommand.java  StopServerCommand.java  UnbindCommand.java  UnmuteCommand.java
MapBot_Reforged/src/main/java/com/mapbot/config/: BotConfig.java
MapBot_Reforged/src/main/java/com/mapbot/data/: DataManager.java  GroupMemberCache.java  PlaytimeManager.java
MapBot_Reforged/src/main/java/com/mapbot/data/loot/: LootConfig.java
MapBot_Reforged/src/main/java/com/mapbot/event/: MapBotEvent.java  MapBotSignInEvent.java
MapBot_Reforged/src/main/java/com/mapbot/logic/: GameEventListener.java  InboundHandler.java  InventoryManager.java  ServerStatusManager.java  SignManager.java
MapBot_Reforged/src/main/java/com/mapbot/network/: BotClient.java  BridgeClient.java  BridgeErrorMapper.java  BridgeHandlers.java  MainTest.java
MapBot_Reforged/src/main/java/com/mapbot/security/: AuthorizationEngine.java  CommandCategory.java  PermissionRole.java
MapBot_Reforged/src/main/java/com/mapbot/utils/: CQCodeParser.java  ChineseTranslator.java
MapBot_Reforged/src/main/resources/assets/mapbot/lang/: mapbot_zh_cn.json
Mapbot-Alpha-V1/: README.md  build.gradle  settings.gradle
Mapbot-Alpha-V1/config/: alpha.properties  metrics_history.json  users.json
Mapbot-Alpha-V1/data/: admins.txt  bindings.txt  player_names.txt
Mapbot-Alpha-V1/src/main/java/com/mapbot/alpha/: MapbotAlpha.java
Mapbot-Alpha-V1/src/main/java/com/mapbot/alpha/bridge/: BridgeErrorMapper.java  BridgeFileProxy.java  BridgeMessageHandler.java  BridgePacketHandler.java  BridgeProxy.java  BridgeRouteDispatcher.java  BridgeServer.java  ServerRegistry.java
Mapbot-Alpha-V1/src/main/java/com/mapbot/alpha/command/: CommandRegistry.java  ICommand.java  QqRoleResolver.java
Mapbot-Alpha-V1/src/main/java/com/mapbot/alpha/command/impl/: AcceptCommand.java  AddAdminCommand.java  AgreeUnbindCommand.java  BindCommand.java  CancelStopCommand.java  CdkCommand.java  ForceUnbindCommand.java  HelpCommand.java  InventoryCommand.java  ListCommand.java  LocationCommand.java  MuteCommand.java  (+11 more)
Mapbot-Alpha-V1/src/main/java/com/mapbot/alpha/config/: AlphaConfig.java  ConfigSchema.java
Mapbot-Alpha-V1/src/main/java/com/mapbot/alpha/data/: DataManager.java
Mapbot-Alpha-V1/src/main/java/com/mapbot/alpha/database/: RedisManager.java
Mapbot-Alpha-V1/src/main/java/com/mapbot/alpha/logic/: InboundHandler.java  PlaytimeStore.java  SignManager.java
Mapbot-Alpha-V1/src/main/java/com/mapbot/alpha/metrics/: MetricsCollector.java  MetricsStorage.java
Mapbot-Alpha-V1/src/main/java/com/mapbot/alpha/network/: ConsoleCommandHandler.java  FileApiHandler.java  HttpConsoleHandler.java  HttpRequestDispatcher.java  LogWebSocketHandler.java  MinecraftProxyHandler.java  OneBotClient.java  ProtocolDetector.java  RemoteFileApiHandler.java
Mapbot-Alpha-V1/src/main/java/com/mapbot/alpha/process/: ProcessManager.java
Mapbot-Alpha-V1/src/main/java/com/mapbot/alpha/security/: AuthManager.java  ContractRole.java
Mapbot-Alpha-V1/src/main/java/com/mapbot/alpha/utils/: CQCodeParser.java  JsonUtils.java
Mapbot-Alpha-V1/src/main/resources/dashboard/: package-lock.json  package.json  tailwind.config.js
Mapbot-Alpha-V1/src/main/resources/dashboard/src/api/: client.ts
Mapbot-Alpha-V1/src/main/resources/dashboard/src/router/: index.ts
Mapbot-Alpha-V1/src/main/resources/dashboard/src/stores/: servers.ts
Mapbot-Alpha-V1/src/main/resources/dashboard/src/views/: ConsolePage.vue  FilesPage.vue  LoginPage.vue  ServersPage.vue  SettingsPage.vue
Mapbot-Alpha-V1/src/main/resources/web/: index.html  users.html
Mapbot-Alpha-V1/src/main/resources/web-vue/assets/: LoginPage-CXUe80Ms.js  auth-C8QuI-pS.js  index-DLR8KYyp.css  index-DzpftbSv.js
(+479 files in other folders)
